<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="302.0" prefWidth="255.0" spacing="10" xmlns="http://javafx.com/javafx/21.0.6"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="expensetracker.expensetracker.HelloController">

    <Label style="-fx-font-size: 20px;" text="Expense Tracker Login" />

    <TextField fx:id="emailField" promptText="Email" />
    <PasswordField fx:id="passwordField" promptText="Password" />

    <Button onAction="#onLoginButtonClick" text="Login" />
    <Button text="Add Expense" onAction="#onAddExpenseButtonClick"/>

    <Label fx:id="errorLabel" prefHeight="18.0" prefWidth="225.0" textFill="red" />
</VBox>
